{% if include.id %}
{% assign feature_row = page[include.id] %}
{% else %}
{% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
  <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
    <div class="archive__item">
      {% if f.image_path %}
      <div class="archive__item-teaser">
        <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
        {% if f.image_caption %}
        <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
        {% endif %}
      </div>
      {% endif %}

      <div class="archive__item-body">
        {% if f.title %}
        <h2 class="archive__item-title">{{ f.title }}</h2>
        {% endif %}

        {% if f.excerpt %}
        <div class="archive__item-excerpt">
          {{ f.excerpt | markdownify }}
        </div>
        {% endif %}

        {% if f.url %}
        <p>
          {% for i in (0..f.url.size) %}
          {% if i == f.url.size %} {% break %} {% endif %}
          {% assign u = f.url[i] %}
          {% assign l = f.btn_label[i] %}
          <a href="{{ u | relative_url }}" target="_blank" class="btn {{ f.btn_class }}">{{ l | default:
            site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>
          {% endfor %}
        </p>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}

</div>